# security-commons-library

./: README.md  pom.xml
src/main/java/eu/interopehrate/security_commons/consent/api/: ConsentManagement.java  ConsentManagementFactory.java  ConsentManagementImpl.java
src/main/java/eu/interopehrate/security_commons/encryptedCommunication/: EncryptedCommunicationFactory.java  EncryptedCommunicationImpl.java
src/main/java/eu/interopehrate/security_commons/encryptedCommunication/api/: EncryptedCommunication.java
src/main/java/eu/interopehrate/security_commons/encryptedCommunication/dummy/: Main.java
src/main/java/eu/interopehrate/security_commons/services/: SecurityHttpClient.java
src/main/java/eu/interopehrate/security_commons/services/ca/: CAServiceFactory.java  CAServiceImpl.java
src/main/java/eu/interopehrate/security_commons/services/ca/api/: CAService.java
src/main/java/eu/interopehrate/security_commons/services/ca/model/: GetUserCertificateRequest.java  GetUserCertificateResponse.java  JwsCertificateHeader.java  ValidateCertificateRequest.java
